# tserashkovich.services.example.teamviewer

./: .gitignore  Football.TeamViewer.sln
src/Football.TeamViewer.Api/: Football.TeamViewer.Api.csproj  Program.cs  Startup.cs
src/Football.TeamViewer.Api/Controllers/: PlayersController.cs  TeamController.cs
src/Football.TeamViewer.Api/Filters/: ExceptionsFilter.cs
src/Football.TeamViewer.Api/Properties/: launchSettings.json
src/Football.TeamViewer.Application/: Football.TeamViewer.Application.csproj
src/Football.TeamViewer.Application/Bootstrapping/: BootstrappingExtensions.cs
src/Football.TeamViewer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Football.TeamViewer.Application/Games/: IGameRepository.cs
src/Football.TeamViewer.Application/Players/: IPlayerRepository.cs
src/Football.TeamViewer.Application/Players/Commands/AddPlayerToManagerTeam/: AddPlayerToManagerTeamCommand.cs  AddPlayerToManagerTeamCommandValidator.cs
src/Football.TeamViewer.Application/Players/Queries/GetManagerTeamPlayers/: GetManagerTeamPlayersQuery.cs  ManagerTeamPlayer.cs
src/Football.TeamViewer.Application/Teams/: ITeamRepository.cs
src/Football.TeamViewer.Application/Teams/Commands/CreateManagerTeam/: CreateManagerTeamCommand.cs  CreateManagerTeamCommandValidator.cs
src/Football.TeamViewer.Application/Teams/Queries/GetManagerTeam/: GetManagerTeamQuery.cs  ManagerTeam.cs
src/Football.TeamViewer.Application/Validation/: ValidationRequestPipelineHandler.cs
src/Football.TeamViewer.Domain/: Coach.cs  Game.cs  GameResult.cs  Player.cs  Team.cs  User.cs
src/Football.TeamViewer.Persistence/: Football.TeamViewer.Persistence.csproj  TeamViewerDatabaseContext.cs
tests/Football.TeamViewer.Domain.Tests/: Football.TeamViewer.Domain.Tests.csproj  (+1 more)
(+9 files in other folders)
